{
  "name": "pianoevent-ai",
  "version": "0.1.0",
  "private": true,
  "description": "피아노학원 정기 연주회·시즌 특강 올인원 기획 SaaS",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "smoke": "node scripts/smoke.mjs",
    "shots": "node scripts/shots.mjs",
    "demo": "next build && next start",
    "reset": "node -e \"require('node:fs').rmSync('.data',{recursive:true,force:true});console.log('데모 데이터를 처음 상태로 되돌렸습니다.')\"",
    "promo": "node scripts/promo-shots.mjs",
    "verify:detail": "node scripts/verify-detail.mjs",
    "mobile": "node scripts/mobile.mjs",
    "pack": "node scripts/pack.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "@supabase/supabase-js": "^2.112.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.34.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.5.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "qrcode-terminal": "^0.12.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
